<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11542"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="ObjCView">
            <rect key="frame" x="0.0" y="0.0" width="400" height="272"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <comboBox focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1zd-fa-8bd">
                    <rect key="frame" x="64" y="228" width="207" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" focusRingType="none" usesDataSource="YES" numberOfVisibleItems="5" id="TKD-nw-fdL">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </comboBoxCell>
                    <connections>
                        <outlet property="dataSource" destination="c22-O7-iKe" id="DXR-Zc-WtR"/>
                    </connections>
                </comboBox>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H24-i3-Dfl">
                    <rect key="frame" x="20" y="233" width="38" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Type:" id="koS-Bn-iVB">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QcH-bD-5xo">
                    <rect key="frame" x="19" y="185" width="102" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="radio" title="strong" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="zhI-Qm-uud">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="radioClicked:" target="c22-O7-iKe" id="RAs-h1-Dgp"/>
                    </connections>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="frM-di-yZB">
                    <rect key="frame" x="19" y="161" width="102" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="radio" title="weak" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="4oD-tY-tt7">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="radioClicked:" target="c22-O7-iKe" id="pqt-AW-qzK"/>
                    </connections>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fbb-aJ-kMD">
                    <rect key="frame" x="19" y="135" width="102" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="radio" title="copy" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="M0h-hU-8jK">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="radioClicked:" target="c22-O7-iKe" id="r2g-Yw-uEg"/>
                    </connections>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y2a-IK-gKX">
                    <rect key="frame" x="195" y="191" width="63" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="atomic" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="KAY-Q8-kuV">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="atomicClicked:" target="c22-O7-iKe" id="M8h-SF-IWa"/>
                    </connections>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LX6-Ob-byC">
                    <rect key="frame" x="195" y="160" width="75" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="readonly" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="A3f-BF-M1F">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="readOnlyClicked:" target="c22-O7-iKe" id="78B-pi-Nar"/>
                    </connections>
                </button>
            </subviews>
            <connections>
                <outlet property="checkNonatomic" destination="y2a-IK-gKX" id="9H3-ey-fTQ"/>
                <outlet property="checkReadonly" destination="LX6-Ob-byC" id="uMy-Cl-MXU"/>
                <outlet property="cmbType" destination="1zd-fa-8bd" id="TKW-iw-cl6"/>
                <outlet property="radioCopy" destination="fbb-aJ-kMD" id="nw3-mi-il0"/>
                <outlet property="radioStrong" destination="QcH-bD-5xo" id="Ckt-vR-TmV"/>
                <outlet property="radioWeak" destination="frM-di-yZB" id="qdN-P0-EzD"/>
            </connections>
            <point key="canvasLocation" x="-388" y="135"/>
        </customView>
    </objects>
</document>
